<html>
  <head>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="bundle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .side-nav {
        position: fixed;
        width: 230px;
        max-width: 70%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 200;
        background-color: #6b676773;
        padding: 32px 16px;
        box-sizing: border-box;
        transition: transform 0.3s ease-out;
        display: none;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      a:hover {
        background-color: yellow;
      }

      header a {
        cursor:pointer;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
      }
      
      nav ul li {
        padding: 15px;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      </style>
  </head>
  <body>
    <div id="app"></div>

    <nav class="side-nav">
      <ul>
        <li><a href="https://www.google.com" target="blank">Google</a></li>
        <li><a href="https://www.youtube.com" target="blank">Youtube</a></li>
        <li><a href="https://www.twitter.com" target="blank">Twitter</a></li>
      </ul>
    </nav>

    <header>
      <h2><a>Click Me to Show Sidebar</a></h2>
    </header>

    <section>
      <div class="article">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </section>

    <footer>
      <p>Footer</p>
    </footer>

  </body>
  <script>
      var link = document.querySelector('h2 a');
      var sideNav = document.querySelector('nav');
      var bodySection = document.querySelector('body');

      link.addEventListener('click', function(event){
        sideNav.style.display = 'block';
        event.preventDefault();
        event.stopPropagation();
      });

      sideNav.addEventListener('click', function(event){
        event.stopPropagation();
      });

      bodySection.addEventListener('click', function(event){
        sideNav.style.display = 'none';
        event.stopPropagation();
      })

  </script>
</html>
